
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../res/effects/big_exp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/effects/big_exp.png;res/effects/big_exp.png

#begin ../../res/effects/small_exp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/effects/small_exp.png;res/effects/small_exp.png

#begin ../../res/entity/asteroid1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/asteroid1.png;res/entity/asteroid1.png

#begin ../../res/entity/boss/basis.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/basis.png;res/entity/boss/basis.png

#begin ../../res/entity/boss/cannon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/cannon.png;res/entity/boss/cannon.png

#begin ../../res/entity/boss/chaingun.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/chaingun.png;res/entity/boss/chaingun.png

#begin ../../res/entity/boss/eye.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/eye.png;res/entity/boss/eye.png

#begin ../../res/entity/boss/eye1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/eye1.png;res/entity/boss/eye1.png

#begin ../../res/entity/boss/eye2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/eye2.png;res/entity/boss/eye2.png

#begin ../../res/entity/boss/gore/gore1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore1.png;res/entity/boss/gore/gore1.png

#begin ../../res/entity/boss/gore/gore10.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore10.png;res/entity/boss/gore/gore10.png

#begin ../../res/entity/boss/gore/gore11.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore11.png;res/entity/boss/gore/gore11.png

#begin ../../res/entity/boss/gore/gore12.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore12.png;res/entity/boss/gore/gore12.png

#begin ../../res/entity/boss/gore/gore13.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore13.png;res/entity/boss/gore/gore13.png

#begin ../../res/entity/boss/gore/gore14.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore14.png;res/entity/boss/gore/gore14.png

#begin ../../res/entity/boss/gore/gore15.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore15.png;res/entity/boss/gore/gore15.png

#begin ../../res/entity/boss/gore/gore16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore16.png;res/entity/boss/gore/gore16.png

#begin ../../res/entity/boss/gore/gore17.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore17.png;res/entity/boss/gore/gore17.png

#begin ../../res/entity/boss/gore/gore18.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore18.png;res/entity/boss/gore/gore18.png

#begin ../../res/entity/boss/gore/gore2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore2.png;res/entity/boss/gore/gore2.png

#begin ../../res/entity/boss/gore/gore3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore3.png;res/entity/boss/gore/gore3.png

#begin ../../res/entity/boss/gore/gore4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore4.png;res/entity/boss/gore/gore4.png

#begin ../../res/entity/boss/gore/gore5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore5.png;res/entity/boss/gore/gore5.png

#begin ../../res/entity/boss/gore/gore6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore6.png;res/entity/boss/gore/gore6.png

#begin ../../res/entity/boss/gore/gore7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore7.png;res/entity/boss/gore/gore7.png

#begin ../../res/entity/boss/gore/gore8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore8.png;res/entity/boss/gore/gore8.png

#begin ../../res/entity/boss/gore/gore9.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/gore/gore9.png;res/entity/boss/gore/gore9.png

#begin ../../res/entity/boss/meat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/meat.png;res/entity/boss/meat.png

#begin ../../res/entity/boss/metal1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/metal1.png;res/entity/boss/metal1.png

#begin ../../res/entity/boss/metal2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/metal2.png;res/entity/boss/metal2.png

#begin ../../res/entity/boss/metal3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/metal3.png;res/entity/boss/metal3.png

#begin ../../res/entity/boss/metal4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/boss/metal4.png;res/entity/boss/metal4.png

#begin ../../res/entity/bullet/bullet_hole.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/bullet_hole.png;res/entity/bullet/bullet_hole.png

#begin ../../res/entity/bullet/bullet_large.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/bullet_large.png;res/entity/bullet/bullet_large.png

#begin ../../res/entity/bullet/bullet_long.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/bullet_long.png;res/entity/bullet/bullet_long.png

#begin ../../res/entity/bullet/bullet_medium.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/bullet_medium.png;res/entity/bullet/bullet_medium.png

#begin ../../res/entity/bullet/bullet_minion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/bullet_minion.png;res/entity/bullet/bullet_minion.png

#begin ../../res/entity/bullet/bullet_small.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/bullet_small.png;res/entity/bullet/bullet_small.png

#begin ../../res/entity/bullet/enemy_rocket.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/enemy_rocket.png;res/entity/bullet/enemy_rocket.png

#begin ../../res/entity/bullet/enemy_turret_bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/enemy_turret_bullet.png;res/entity/bullet/enemy_turret_bullet.png

#begin ../../res/entity/bullet/player_laser.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/player_laser.png;res/entity/bullet/player_laser.png

#begin ../../res/entity/bullet/player_turret_bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/player_turret_bullet.png;res/entity/bullet/player_turret_bullet.png

#begin ../../res/entity/bullet/scope.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/scope.png;res/entity/bullet/scope.png

#begin ../../res/entity/bullet/simple_enemy_bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/simple_enemy_bullet.png;res/entity/bullet/simple_enemy_bullet.png

#begin ../../res/entity/bullet/simple_player_bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/simple_player_bullet.png;res/entity/bullet/simple_player_bullet.png

#begin ../../res/entity/bullet/sniper_laser.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/bullet/sniper_laser.png;res/entity/bullet/sniper_laser.png

#begin ../../res/entity/eye1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/eye1.png;res/entity/eye1.png

#begin ../../res/entity/gunner.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/gunner.png;res/entity/gunner.png

#begin ../../res/entity/minion_rocket.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/minion_rocket.png;res/entity/minion_rocket.png

#begin ../../res/entity/minion1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/minion1.png;res/entity/minion1.png

#begin ../../res/entity/minion2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/minion2.png;res/entity/minion2.png

#begin ../../res/entity/minion3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/minion3.png;res/entity/minion3.png

#begin ../../res/entity/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/player.png;res/entity/player.png

#begin ../../res/entity/rocket.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/rocket.png;res/entity/rocket.png

#begin ../../res/entity/rocketeer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/rocketeer.png;res/entity/rocketeer.png

#begin ../../res/entity/sniper.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/sniper.png;res/entity/sniper.png

#begin ../../res/entity/train0_part0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/train0_part0.png;res/entity/train0_part0.png

#begin ../../res/entity/train0_part1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/train0_part1.png;res/entity/train0_part1.png

#begin ../../res/entity/train0_part2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/train0_part2.png;res/entity/train0_part2.png

#begin ../../res/entity/train1_part0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/train1_part0.png;res/entity/train1_part0.png

#begin ../../res/entity/train1_part1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/train1_part1.png;res/entity/train1_part1.png

#begin ../../res/entity/train1_part2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/entity/train1_part2.png;res/entity/train1_part2.png

#begin ../../res/font/PixelFJVerdana12pt.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../res/font/PixelFJVerdana12pt.spritefont;res/font/PixelFJVerdana12pt.spritefont

#begin ../../res/font/PixelFJVerdana12pt.ttf
/copy:../../res/font/PixelFJVerdana12pt.ttf;res/font/PixelFJVerdana12pt.ttf

#begin ../../res/font/PressStart2P.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../res/font/PressStart2P.spritefont;res/font/PressStart2P.spritefont

#begin ../../res/font/PressStart2P.ttf
/copy:../../res/font/PressStart2P.ttf;res/font/PressStart2P.ttf

#begin ../../res/font/WizardFontFull.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../res/font/WizardFontFull.spritefont;res/font/WizardFontFull.spritefont

#begin ../../res/font/WizardFontFull.ttf
/copy:../../res/font/WizardFontFull.ttf;res/font/WizardFontFull.ttf

#begin ../../res/font/WizardFontFull2.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../res/font/WizardFontFull2.spritefont;res/font/WizardFontFull2.spritefont

#begin ../../res/gui/boss_hp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/boss_hp.png;res/gui/boss_hp.png

#begin ../../res/gui/clear(raw).png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/clear(raw).png;res/gui/clear(raw).png

#begin ../../res/gui/clear.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/clear.png;res/gui/clear.png

#begin ../../res/gui/dead.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/dead.png;res/gui/dead.png

#begin ../../res/gui/hit0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/hit0.png;res/gui/hit0.png

#begin ../../res/gui/hit1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/hit1.png;res/gui/hit1.png

#begin ../../res/gui/hit2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/hit2.png;res/gui/hit2.png

#begin ../../res/gui/hit3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/hit3.png;res/gui/hit3.png

#begin ../../res/gui/hp_line.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/hp_line.png;res/gui/hp_line.png

#begin ../../res/gui/inventory.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/inventory.png;res/gui/inventory.png

#begin ../../res/gui/map1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/map1.png;res/gui/map1.png

#begin ../../res/gui/map2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/map2.png;res/gui/map2.png

#begin ../../res/gui/map3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/map3.png;res/gui/map3.png

#begin ../../res/gui/map4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/map4.png;res/gui/map4.png

#begin ../../res/gui/menu/menu_background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/menu_background.png;res/gui/menu/menu_background.png

#begin ../../res/gui/menu/options.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options.png;res/gui/menu/options.png

#begin ../../res/gui/menu/options/lang.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/lang.png;res/gui/menu/options/lang.png

#begin ../../res/gui/menu/options/lang_ru.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/lang_ru.png;res/gui/menu/options/lang_ru.png

#begin ../../res/gui/menu/options/options_general.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/options_general.png;res/gui/menu/options/options_general.png

#begin ../../res/gui/menu/options/options_general_ru.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/options_general_ru.png;res/gui/menu/options/options_general_ru.png

#begin ../../res/gui/menu/options/scale.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/scale.png;res/gui/menu/options/scale.png

#begin ../../res/gui/menu/options/scale_ru.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/scale_ru.png;res/gui/menu/options/scale_ru.png

#begin ../../res/gui/menu/options/scale_x2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/scale_x2.png;res/gui/menu/options/scale_x2.png

#begin ../../res/gui/menu/options/scale_x3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/scale_x3.png;res/gui/menu/options/scale_x3.png

#begin ../../res/gui/menu/options/select_lang.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/select_lang.png;res/gui/menu/options/select_lang.png

#begin ../../res/gui/menu/options/select_scale.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/select_scale.png;res/gui/menu/options/select_scale.png

#begin ../../res/gui/menu/options/vol.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options/vol.png;res/gui/menu/options/vol.png

#begin ../../res/gui/menu/options_ru.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/options_ru.png;res/gui/menu/options_ru.png

#begin ../../res/gui/menu/quit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/quit.png;res/gui/menu/quit.png

#begin ../../res/gui/menu/quit_ru.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/quit_ru.png;res/gui/menu/quit_ru.png

#begin ../../res/gui/menu/select.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/select.png;res/gui/menu/select.png

#begin ../../res/gui/menu/start.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/start.png;res/gui/menu/start.png

#begin ../../res/gui/menu/start_ru.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/menu/start_ru.png;res/gui/menu/start_ru.png

#begin ../../res/gui/minimap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/minimap.png;res/gui/minimap.png

#begin ../../res/gui/minimap_background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/minimap_background.png;res/gui/minimap_background.png

#begin ../../res/gui/new_tile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/new_tile.png;res/gui/new_tile.png

#begin ../../res/gui/parallax.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/parallax.png;res/gui/parallax.png

#begin ../../res/gui/parallax2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/parallax2.png;res/gui/parallax2.png

#begin ../../res/gui/parallax3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/gui/parallax3.png;res/gui/parallax3.png

#begin ../../res/music/continue.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/music/continue.ogg;res/music/continue.ogg

#begin ../../res/music/earlygamesec.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/music/earlygamesec.ogg;res/music/earlygamesec.ogg

#begin ../../res/music/gameover.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/music/gameover.ogg;res/music/gameover.ogg

#begin ../../res/music/ginga_no_chuushin_no_kaibutsu.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/music/ginga_no_chuushin_no_kaibutsu.ogg;res/music/ginga_no_chuushin_no_kaibutsu.ogg

#begin ../../res/music/lategamesec.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/music/lategamesec.ogg;res/music/lategamesec.ogg

#begin ../../res/music/mapgamesec.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/music/mapgamesec.ogg;res/music/mapgamesec.ogg

#begin ../../res/music/midgamesec.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/music/midgamesec.ogg;res/music/midgamesec.ogg

#begin ../../res/music/theusualcreditsgame.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/music/theusualcreditsgame.ogg;res/music/theusualcreditsgame.ogg

#begin ../../res/parallax/tile1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/parallax/tile1.png;res/parallax/tile1.png

#begin ../../res/parallax/tile2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/parallax/tile2.png;res/parallax/tile2.png

#begin ../../res/parallax/tile3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/parallax/tile3.png;res/parallax/tile3.png

#begin ../../res/parallax/tile4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../res/parallax/tile4.png;res/parallax/tile4.png

#begin ../../res/sound/bosswarning.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/bosswarning.ogg;res/sound/bosswarning.ogg

#begin ../../res/sound/confirm.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/confirm.ogg;res/sound/confirm.ogg

#begin ../../res/sound/continueyes.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/continueyes.ogg;res/sound/continueyes.ogg

#begin ../../res/sound/death.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/death.ogg;res/sound/death.ogg

#begin ../../res/sound/enemy_kill3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/enemy_kill3.ogg;res/sound/enemy_kill3.ogg

#begin ../../res/sound/enemy_kill4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/enemy_kill4.ogg;res/sound/enemy_kill4.ogg

#begin ../../res/sound/game start 2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/game start 2.ogg;res/sound/game start 2.ogg

#begin ../../res/sound/newlonglazer.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/newlonglazer.ogg;res/sound/newlonglazer.ogg

#begin ../../res/sound/newmachinegun.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/newmachinegun.ogg;res/sound/newmachinegun.ogg

#begin ../../res/sound/newnormalshot.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/newnormalshot.ogg;res/sound/newnormalshot.ogg

#begin ../../res/sound/oobwarning.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/oobwarning.ogg;res/sound/oobwarning.ogg

#begin ../../res/sound/runnerhit.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/runnerhit.ogg;res/sound/runnerhit.ogg

#begin ../../res/sound/select.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/select.ogg;res/sound/select.ogg

#begin ../../res/sound/shieldgone.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/shieldgone.ogg;res/sound/shieldgone.ogg

#begin ../../res/sound/shieldup.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/shieldup.ogg;res/sound/shieldup.ogg

#begin ../../res/sound/smolwhalekokill.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/smolwhalekokill.ogg;res/sound/smolwhalekokill.ogg

#begin ../../res/sound/stageclear.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/stageclear.ogg;res/sound/stageclear.ogg

#begin ../../res/sound/whale-chan kill.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whale-chan kill.ogg;res/sound/whale-chan kill.ogg

#begin ../../res/sound/whalery/game over.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/game over.ogg;res/sound/whalery/game over.ogg

#begin ../../res/sound/whalery/thewhalesaysno/aybabtu.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/aybabtu.ogg;res/sound/whalery/thewhalesaysno/aybabtu.ogg

#begin ../../res/sound/whalery/thewhalesaysno/blazstar.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/blazstar.ogg;res/sound/whalery/thewhalesaysno/blazstar.ogg

#begin ../../res/sound/whalery/thewhalesaysno/cvs2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/cvs2.ogg;res/sound/whalery/thewhalesaysno/cvs2.ogg

#begin ../../res/sound/whalery/thewhalesaysno/cya.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/cya.ogg;res/sound/whalery/thewhalesaysno/cya.ogg

#begin ../../res/sound/whalery/thewhalesaysno/dracula.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/dracula.ogg;res/sound/whalery/thewhalesaysno/dracula.ogg

#begin ../../res/sound/whalery/thewhalesaysno/familyman.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/familyman.ogg;res/sound/whalery/thewhalesaysno/familyman.ogg

#begin ../../res/sound/whalery/thewhalesaysno/hamburger.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/hamburger.ogg;res/sound/whalery/thewhalesaysno/hamburger.ogg

#begin ../../res/sound/whalery/thewhalesaysno/iwin.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/iwin.ogg;res/sound/whalery/thewhalesaysno/iwin.ogg

#begin ../../res/sound/whalery/thewhalesaysno/laugh.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/laugh.ogg;res/sound/whalery/thewhalesaysno/laugh.ogg

#begin ../../res/sound/whalery/thewhalesaysno/ohmycar.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/ohmycar.ogg;res/sound/whalery/thewhalesaysno/ohmycar.ogg

#begin ../../res/sound/whalery/thewhalesaysno/predictaboo.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/predictaboo.ogg;res/sound/whalery/thewhalesaysno/predictaboo.ogg

#begin ../../res/sound/whalery/thewhalesaysno/puzzlegame.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/puzzlegame.ogg;res/sound/whalery/thewhalesaysno/puzzlegame.ogg

#begin ../../res/sound/whalery/thewhalesaysno/sagat.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/sagat.ogg;res/sound/whalery/thewhalesaysno/sagat.ogg

#begin ../../res/sound/whalery/thewhalesaysno/shoryuken.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/shoryuken.ogg;res/sound/whalery/thewhalesaysno/shoryuken.ogg

#begin ../../res/sound/whalery/thewhalesaysno/tryagain.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/thewhalesaysno/tryagain.ogg;res/sound/whalery/thewhalesaysno/tryagain.ogg

#begin ../../res/sound/whalery/whale 1 rev2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale 1 rev2.ogg;res/sound/whalery/whale 1 rev2.ogg

#begin ../../res/sound/whalery/whale 3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale 3.ogg;res/sound/whalery/whale 3.ogg

#begin ../../res/sound/whalery/whale crumble 2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale crumble 2.ogg;res/sound/whalery/whale crumble 2.ogg

#begin ../../res/sound/whalery/whale destroy.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale destroy.ogg;res/sound/whalery/whale destroy.ogg

#begin ../../res/sound/whalery/whale fear me 4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale fear me 4.ogg;res/sound/whalery/whale fear me 4.ogg

#begin ../../res/sound/whalery/whale go my children.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale go my children.ogg;res/sound/whalery/whale go my children.ogg

#begin ../../res/sound/whalery/whale i can see you 2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale i can see you 2.ogg;res/sound/whalery/whale i can see you 2.ogg

#begin ../../res/sound/whalery/whale i will devour you 3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale i will devour you 3.ogg;res/sound/whalery/whale i will devour you 3.ogg

#begin ../../res/sound/whalery/whale laugh.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale laugh.ogg;res/sound/whalery/whale laugh.ogg

#begin ../../res/sound/whalery/whale my eye.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale my eye.ogg;res/sound/whalery/whale my eye.ogg

#begin ../../res/sound/whalery/whale nowhere to run.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale nowhere to run.ogg;res/sound/whalery/whale nowhere to run.ogg

#begin ../../res/sound/whalery/whale ow my eye.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale ow my eye.ogg;res/sound/whalery/whale ow my eye.ogg

#begin ../../res/sound/whalery/whale there is no escape 2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale there is no escape 2.ogg;res/sound/whalery/whale there is no escape 2.ogg

#begin ../../res/sound/whalery/whale urgh.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale urgh.ogg;res/sound/whalery/whale urgh.ogg

#begin ../../res/sound/whalery/whale you cannot escape your fate.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/whale you cannot escape your fate.ogg;res/sound/whalery/whale you cannot escape your fate.ogg

#begin ../../res/sound/whalery/wsdeath.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whalery/wsdeath.ogg;res/sound/whalery/wsdeath.ogg

#begin ../../res/sound/whoosh (weapon 5).ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../res/sound/whoosh (weapon 5).ogg;res/sound/whoosh (weapon 5).ogg

